body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
  }
  #user
  {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: rgb(10, 145, 155);
    font-size: 50px;
    text-decoration: underline;
  }
  div {
    margin: 20px;
  }
  
  h1 {
    color: #333;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }
  
  th {
    background-color: #098b9c;
    color: white;
  }
  
  tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  tbody tr:hover {
    background-color: #ddd;
  }
  
  a {
    text-decoration: none;
    color: #007bff;
    margin-right: 10px;
  }
  
  a:hover {
    text-decoration: underline;
    color: #0056b3;
  }
  
  button {
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  Link {
    text-decoration: none;
    color: #007bff;
    margin-right: 10px;
  }
  
  Link:hover {
    text-decoration: underline;
    color: #0056b3;
  }
  