PS C:\Shubhangi\PG-DAC\WBT\wpt practice\LAB_EXAM> npx create-react-app Event-Management
Cannot create a project named "Event-Management" because of npm naming restrictions:

  * name can no longer contain capital letters

Please choose a different project name.
PS C:\Shubhangi\PG-DAC\WBT\wpt practice\LAB_EXAM> npx create-react-app event_management

Creating a new React app in C:\Shubhangi\PG-DAC\WBT\wpt practice\LAB_EXAM\event_management.

Installing packages. This might take a couple of minutes.
Installing react, react-dom, and react-scripts with cra-template...


added 1484 packages in 2m

250 packages are looking for funding
  run `npm fund` for details
Git repo not initialized Error: Command failed: git --version
    at checkExecSyncError (node:child_process:890:11)
    at execSync (node:child_process:962:15)
    at tryGitInit (C:\Shubhangi\PG-DAC\WBT\wpt practice\LAB_EXAM\event_management\node_modules\react-scripts\scripts\init.js:46:5)
    at module.exports (C:\Shubhangi\PG-DAC\WBT\wpt practice\LAB_EXAM\event_management\node_modules\react-scripts\scripts\init.js:276:7)
    at [eval]:3:14
    at runScriptInThisContext (node:internal/vm:144:10)
    at node:internal/process/execution:109:14
    at [eval]-wrapper:6:24
    at runScript (node:internal/process/execution:92:62) {
  status: 1,
  signal: null,
  output: [ null, null, null ],
  pid: 18784,
  stdout: null,
  stderr: null
}

Installing template dependencies using npm...

added 69 packages, and changed 1 package in 7s

254 packages are looking for funding
  run `npm fund` for details
Removing template package using npm...


removed 1 package, and audited 1553 packages in 2s

254 packages are looking for funding
  run `npm fund` for details

8 vulnerabilities (2 moderate, 6 high)

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

Success! Created event_management at C:\Shubhangi\PG-DAC\WBT\wpt practice\LAB_EXAM\event_management
Inside that directory, you can run several commands:

  npm start
    Starts the development server.

  npm run build
    Bundles the app into static files for production.

  npm test
    Starts the test runner.

  npm run eject
    Removes this tool and copies build dependencies, configuration files
    and scripts into the app directory. If you do this, you can’t go back!

We suggest that you begin by typing:

  cd event_management
  npm start

Happy hacking!
.log
PS C:\Shubhangi\PG-DAC\WBT\wpt practice\LAB_EXAM> npm start
npm ERR! Missing script: "start"
npm ERR! 
npm ERR! Did you mean one of these?
npm ERR!     npm star # Mark your favorite packages
npm ERR!     npm stars # View packages marked as favorites
npm ERR! 
npm ERR! To see a list of scripts, run:
npm ERR!   npm run

npm ERR! A complete log of this run can be found in: C:\Users\HP\AppData\Local\npm-cache\_logs\2024-01-04T03_24
Starting the development server...

Compiled successfully!

You can now view event_management in the browser.

  Local:            http://localhost:3000
  On Your Network:  http://192.168.56.1:3000

Note that the development build is not optimized.
To create a production build, use npm run build.

webpack compiled successfully